*{
    padding: 0;
    margin: 0;
}
h1 {
    background-image: url('img/fondotitulo.jpg');
    background-size: 300px 300px;
    text-align: center;
    color: black;
    padding: 20px;
    font-style: italic;
}
nav ul{
    background-color: #757575;
    width: 100%;
    list-style-type: none;
    text-align: center;
}
nav li{
    display: inline-flex;
}
nav a {
    text-decoration: none;
    color: white;
    padding: 10px;
    width:150px;
}
nav li:hover {
    background-color: black;
}
.contenido {
    display: flex;
    margin: 20px;
}
.articulo {
    width: 70%;
    border-right: 3px solid black;
}
.seccion1 {
    display: flex;
    align-items: center;
    padding: 40px;
    padding-bottom: 0;
    padding-top:20px;
}
.seccion1 img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-right: 20px;
}
.seccion2 {
    display: flex;
    align-items: center;
    padding-left: 40px;
    padding-right:40px;
    text-align: right;
}
.seccion2 img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 20px;
}
.menusecundario{
    width:30%;
    margin-top: 20px;
    text-align:center;
}
.menusecundario a{
    display: block;
    color: blue;
    margin-left: 10px;
}
.productos img{
    width:100px;
    height:auto;
}
.productos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    text-align:center;
}
footer{
    width:100%;
    height:40px;
    background-color: #757575;
    color:white;
    text-align: center;
}
.pie-contenido{
    display:flex;
    justify-content: center;
    align-items:center;
    padding-top: 5px;
}
.pie-contenido img{
    width:20px;
    height:20px;
}